[tox]
envlist = py{27,38,39,310,311}
[testenv]
deps =
    pytest
    psycopg2
commands = pytest tests/
passenv = PG*
[testenv:coverage]
deps =
    pytest
    pytest-cov
    psycopg2
    coveralls
commands =
    pytest --cov=pgcopy/ tests/
    coveralls
passenv = PG* TRAVIS TRAVIS_*
